waf.er.resourceAccess.parse.exception=\u89e3\u6790\u6570\u636e\u53d1\u751f\u9519\u8bef
waf.er.resourceAccess.exception=\u8fdc\u7a0b REST api "%1$s %2$s", \u8fd4\u56de\u9519\u8bef\u4fe1\u606f\u3002code: %3$s, message: %4$s
waf.er.resourceAccess.apiNotFound.exception=\u8bf7\u6c42\u7684\u8def\u5f84\u4e0d\u5b58\u5728
