# way-rest

./: README.md  pom.xml
demo-cache/: pom.xml
demo-cache/src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java  readme.txt
gaea-context/: pom.xml
gaea-context/src/main/java/com/nd/gaea/context/i18n/: MessageProvider.java  MessageSource.java  ParameterizedMessage.java
gaea-context/src/main/java/com/nd/gaea/context/i18n/internal/: AbstractMessageSource.java  MessageResourceResolver.java
gaea-context/src/main/java/com/nd/gaea/context/i18n/support/: ResourceBundleMessageSource.java  SpringMessageSourceAdapter.java
gaea-waf/: pom.xml
gaea-waf/src/main/java/com/nd/gaea/waf/client/: DeliverRequestProcessor.java  GaeaHttpClient.java  GaeaRequestInterceptor.java  GaeaZuulFilter.java  IRequest.java  IRequestProcessor.java
gaea-waf/src/main/java/com/nd/gaea/waf/config/: ArrayHandlerMethodArgumentResolver.java  GaeaApplication.java  GaeaConfiguration.java  GaeaSecurityConfiguration.java  GaeaWebMvcConfigurerAdapter.java  GaeaWebSecurityConfigurerAdapter.java  WafAutoConfiguration.java
gaea-waf/src/main/java/com/nd/gaea/waf/exception/: AuthenticationErrorResolver.java
gaea-waf/src/main/java/com/nd/gaea/waf/i18n/: GaeaI18NProvider.java
gaea-waf/src/main/java/com/nd/gaea/waf/security/: CookieLoginEntryPoint.java  DESUtil.java
gaea-waf/src/main/java/com/nd/gaea/waf/security/gaea/: AuthenticationProviderManager.java  CookieSwap.java  GaeaAuth.java  GaeaContext.java  GaeaToken.java  GaeaTokenAuthenticationProcessFilter.java  GaeaTokenParser.java  GaeaUserAuthentication.java  IAuthenticationProvider.java
gaea-waf/src/main/java/com/nd/gaea/waf/security/service/: IMacTokenProviderService.java  UserCenterMacTokenProviderService.java  WafMacToken.java
gaea-waf/src/main/java/com/nd/gaea/waf/util/: GaeaJsonMapper.java
gaea-waf/src/main/resources/: spring.factories
nd-rest/: pom.xml
nd-rest-client/: pom.xml
nd-rest-client/src/main/java/com/nd/gaea/: I18NProvider.java  SR.java  WafException.java  WafProperties.java
nd-rest-client/src/main/java/com/nd/gaea/client/: ApplicationContextUtil.java  RemoteResponseSupport.java  WafClientConfiguration.java  WafLoggingSpanCollectorImpl.java  WafResourceAccessException.java
nd-rest-client/src/main/java/com/nd/gaea/client/auth/: UserCenterAccount.java  WafBearerTokenProvider.java  WafBearerTokenService.java  WafBearerTokenServiceImpl.java
nd-rest-client/src/main/java/com/nd/gaea/client/entity/: WafBearerToken.java
nd-rest-client/src/main/java/com/nd/gaea/client/exception/: ErrorMessage.java  ResponseErrorMessage.java  WafRestTemplateException.java
nd-rest-client/src/main/java/com/nd/gaea/client/http/: BearerAuthorizationProvider.java  RestApiErrorHandler.java  SimpleBearerAuthorizationProvider.java  WafClientHttpRequest.java  WafClientHttpResponse.java  WafConnectionKeepAliveStrategy.java  WafHttpClient.java  WafHttpClientBuilder.java  WafHttpClientSingleton.java  WafHttpComponentsClientHttpRequestFactory.java  WafHttpRequestRetryHandler.java  WafRestTemplate.java  WafRestTemplateBuilder.java  WafSecurityHttpClient.java
nd-rest-client/src/main/java/com/nd/gaea/client/support/: WafClientContextHolder.java  WafContext.java  WafJacksonObjectMapper.java  WafUcServerConfig.java  ZipkinSpanCollectorWarpper.java
nd-rest-client/src/main/java/com/nd/gaea/util/: UrlUtil.java  WafJsonMapper.java
nd-rest-client/src/main/resources/: waf_resource.properties
nd-rest/src/main/java/com/nd/gaea/client/support/: DeliverBearerAuthorizationProvider.java
nd-rest/src/main/java/com/nd/gaea/rest/: AbstractWafWebApplicationInitializer.java
nd-rest/src/main/java/com/nd/gaea/rest/annotations/: CacheControl.java  Etag.java  LastModifiedCache.java  ObjectMapping.java
nd-rest/src/main/java/com/nd/gaea/rest/clientcache/: CacheControlHandlerInterceptor.java  CachePolicy.java  LastModifiedRequestMappingHandlerAdapter.java
nd-rest/src/main/java/com/nd/gaea/rest/config/: AbstractWebSecurityConfigurerAdapter.java  WafConfiguration.java  WafPropertiesListener.java  WafSecurityConfiguration.java  WafWebMvcConfigurerAdapter.java  WafWebSecurityConfigurerAdapter.java
nd-rest/src/main/java/com/nd/gaea/rest/controller/: WafController.java
nd-rest/src/main/java/com/nd/gaea/rest/exceptions/: DefaultWafRestErrorResolver.java  FriendlyWafRestErrorResolver.java  WafErrorResolver.java  WafRestErrorResolver.java
nd-rest/src/main/java/com/nd/gaea/rest/exceptions/extendExceptions/: WafExceptionSupport.java  WafSimpleException.java  WafStandedException.java  WafUcAuthenticationException.java
nd-rest/src/main/java/com/nd/gaea/rest/exceptions/friendly/: DefaultFriendlyResolver.java  FriendlyExceptionMessageConverter.java  WafExceptionFriendlyResolver.java
nd-rest/src/main/java/com/nd/gaea/rest/exceptions/messages/: ErrorMessage.java
nd-rest/src/main/java/com/nd/gaea/rest/exceptions/rest/: AbstractRestErrorHandler.java  DefaultRestErrorHandler.java  RemoteResponseSupportExceptionRestErrorHandler.java  RestErrorMappings.java  WafExceptionRestErrorHandler.java
nd-rest/src/main/java/com/nd/gaea/rest/exceptions/support/: WafArrayQueue.java
nd-rest/src/main/java/com/nd/gaea/rest/filter/: ExceptionFilter.java  ServerTraceInterceptor.java  TokenAuthenticationProcessFilter.java  VisitorsSecurityInterceptor.java  WafCorsFilter.java  WafHttpMethodOverrideFilter.java
nd-rest/src/main/java/com/nd/gaea/rest/o2o/: BaseMethodArgumentResolver.java  JacksonCustomObjectMapper.java
nd-rest/src/main/java/com/nd/gaea/rest/security/: WafSecurityWebApplicationInitializer.java
nd-rest/src/main/java/com/nd/gaea/rest/security/authens/: Organization.java  UserCenterRoleDetails.java  UserCenterUserDetails.java  UserInfo.java  (+3 more)
nd-rest/src/main/java/com/nd/gaea/rest/support/: WafContext.java
nd-rest/src/main/java/com/nd/gaea/rest/testconfig/: AbstractSpringJunit4Config.java  BaseSpringJunit4Config.java  MockUtil.java
nd-rest/src/main/java/com/nd/gaea/rest/utils/: ReflectUtil.java
nd-rest/src/main/resources/: waf_resource.properties
(+56 files in other folders)
